<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="Header">
            <h1> Messagerie </h1>
        </div>
<div class="container">
    <h1> </h1>
    <div class="form-inline ">
        <div class="form-group">
            <button type="button" class="btn btn-info" id="btnAdd">Ajouter</button>
        </div>
        <div class="form-group ">
            <input type="text" class="form-control" id="objet" placeholder="Objet">
        </div>
        <div class="form-group ">
            <input type="text" class="form-control" id="message" placeholder="Message">
        </div>
        <div class="  radio">
            <label>
                <input type="radio" checked name="entree" > Normale
            </label>
        </div>
        <div class="  radio">
            <label>
                <input type="radio"  name="entree" > Urgent
            </label>
        </div>
    </div>
    <br>
    <div>
        <table id="table" class="table table-striped">
            <thead >
                <tr>
                    <th><input  type="checkbox" id="selectAll" /> </th>
                    <th>Objet </th>
                    <th>Message </th>
                    <th>  
                        <button class="btn btn-danger" id="btnAll">
                            <span class="glyphicon glyphicon-remove"> </span>
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody id="rows" ></tbody>
        </table>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
<script src="js/mail.js"></script>
</body>
</html>

